DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_DATABASE=heroku_16c41959ed8b28c
DB_USER=b89790c716b125
DB_PASS=c3b01f29 
STSK=sk_test_BZtGzyuD4TTr3LrxS2RPK2iH
STPK=pk_test_Qt5RGMIGZjmsSsuPq0YbcnLJ

//mysql://b89790c716b125:c3b01f29@us-cdbr-iron-east-02.cleardb.net/heroku_16c41959ed8b28c?reconnect=true